 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <title>Верстка</title>
 </head>
 <BODY>
   <div class="main">
    <ul class="menu">
      <li><a href="#6">Contacts</a></li>
      <li><a href="#5">Wrapper</a></li>
      <li><a href="#4">Links</a></li>
      <li><a href="#3">FAQ’s</a></li>
      <li><a href="#2">Newsfeeds</a>
            <ul>
               <li><a href="#21">Business Plan Spotlight</a></li>
               <li><a href="#22">Recession Proof Yourself</a></li> 
               <li><a href="#23">Recent Blog Entries</a></li>
               <li><a href="#24">Sponsored Links</a></li>              
            </ul>
      </li>
      <li><a href="#1">Home</a></li>           
   </ul>      
      	<div class="head">
			<h2>Discover the secrets </br>Of your sucsessful </br> Business !!!</h2>
			<a href="/">Business Solutions</br>Touristic Company</a>
		
		</div>
   </div>
 </BODY>
</html>
